# databasefirst

./: .gitignore  Just-Project.sln
Just-Project/: Just-Project.csproj  Program.cs  Startup.cs  appsettings.json
Just-Project.Common/: Just-Project.Common.csproj
Just-Project.Data/: Just-Project.Data.csproj
Just-Project.Data/Entities/: IEntity.cs  IdentificationTypes.cs  Roles.cs  TestRappiContext.cs  Users.cs  WorkAreas.cs  WorkSubAreas.cs
Just-Project.Data/Repositories/: GenericRepository.cs
Just-Project.Data/Repositories/Interface/: IGenericRepository.cs
Just-Project.Domain/: Just-Project.Domain.csproj
Just-Project.Domain/Services/: RoleServices.cs
Just-Project.Domain/Services/Interfaces/: IRoleServices.cs
Just-Project.Infrastructure.IoC/: DependencyContainer.cs  Just-Project.Infrastructure.IoC.csproj
Just-Project/Api/: RolesController.cs
