<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Just_Project.Infrastructure.IoC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Just-Project.Data\Just-Project.Data.csproj" />
    <ProjectReference Include="..\Just-Project.Domain\Just-Project.Domain.csproj" />
  </ItemGroup>

</Project>
